<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="ml-auto"></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <li>
        <span style="vertical-align: sub;"> {{user?.firstname}} </span>
      </li>
      <a *ngIf="!user" class="nav-item nav-link" [routerLink]="['/home']">Home<span class="sr-only">(current)</span></a>
      <li *ngIf="!user" class="nav-item">
        <a class="nav-link" [routerLink]="['/login']">Login</a>
      </li>
      <li *ngIf="!user" class="nav-item">
        <a class="nav-link" [routerLink]="['/register']">Register</a>
      </li>
      <li *ngIf="user" class="nav-item">
        <a class="nav-link" [routerLink]="['/dashboard']">Dashboard</a>
      </li>
      <li *ngIf="user" class="nav-item">
        <a class="nav-link" [routerLink]="['/logout']">Logout</a>
      </li>
      <li *ngIf="user">
        <input class="form-control" [(ngModel)]="q" type="text" placeholder="Search an issue">
      </li>
      <li *ngIf="user">
        <button class="btn btn-default" (click)="search()">Search</button>
      </li>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
