<div class="container-fluid login-back-image">
  <div class="row">
    <div class="col-md-3 col-sm-2 col-xs-12"></div>
    <div class="col-md-4 col-sm-8 col-xs-12 image">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"> Login Form</h5>
          <form action="../html/dashboard.html">
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="text" class="form-control" name="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter UserName" [(ngModel)]="userName">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="exampleInputPassword1" placeholder="Password"
                [(ngModel)]="password">
            </div>
            <button type="submit" class="btn btn-primary" (click)="login()">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-2 col-xs-12"></div>
  </div>
</div>
