<div class="container-fluid login-back-image">
  <div class="row">
    <div class="col-md-3 col-sm-2 col-xs-12"></div>
    <div class="col-md-4 col-sm-8 col-xs-12 image">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"> Register Form</h5>
          <form action="../html/dashboard.html">
            <div class="form-group">
              <label for="inputEmail3">Email</label>
              <input type="email" class="form-control" name="inputEmail3" placeholder="Email" [(ngModel)]="email">
            </div>
            <div class="form-group">
              <label for="inputPassword3">Password</label>
              <input type="password" class="form-control" name="inputPassword" placeholder="Password"
                [(ngModel)]="password">
            </div>
            <div class="form-group">
              <label for="inputPassword3">Re Enter Password</label>
              <input type="password" class="form-control" name="inputConfirmPassword" placeholder="Re Enter Password"
                [(ngModel)]="cnfPassword">
            </div>
            <button type="submit" class="btn btn-primary" (click)='signUp()'>Submit</button>
          </form>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </div>
</div>
