{
  "name": "batch2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.5.5",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "web-push": "^3.3.3"
  }
}
