<div class="container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" *ngIf="!editor">{{issueData?issueData.title:''}}</h5>
      <p> Download the Attachment : <a href={{fileDownloadUrl}} target="blank">{{issueData?issueData.attachment:''}}</a></p>
      <input *ngIf="editor && accessType == 'edit'" type="text" [(ngModel)]="editText">
      <p *ngIf="!editor  && accessType == 'edit'" [innerHtml]="issueData?.description | safeHtml"> </p>
      <div *ngIf="accessType == 'edit'">
        <textarea id="txtEditor" *ngIf="editor"></textarea>
        <button class="btn" type="submit" (click)="cancelUpdate()" *ngIf="editor">Cancel</button>
        <button class="btn" type="submit" (click)="updateIssue()" *ngIf="editor">Update</button>
        <button class="btn" type="submit" (click)="editIssue()" *ngIf="!editor">Edit Issue</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col col-lg-9"><br>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Related Comments:</h5>
          <ul class="comment-section">
            <li class="comment user-comment" *ngFor="let comment of allComments">
              <div class="info">
                {{comment?.commentor[0]?.firstname}}<br>
                <span>{{comment?.created_on | timeago:live}}</span>
              </div>
              <p>{{comment?.comment}}</p>
              <span *ngIf="accessType == 'edit'">
                <button class="btn" (click)="deleteComment(comment?._id)">
                  x
                </button></span>
            </li>
            <li class="write-new" *ngIf="accessType == 'edit'">
              <form action="#" method="post">
                <textarea placeholder="Write your comment here" name="comment" [(ngModel)]="comment"></textarea>
                <div>
                  <button type="submit" (click)="addComment()">Submit</button>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col col-lg-3"><br>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" *ngIf="!editor">{{issueData?issueData.title:''}}</h5>
          <ul class="comment-section">
            <li>
              <b>Status: </b>
              <label>{{issueData?.status}}</label><br>
              <label *ngIf="accessType == 'edit'">Change Status:</label><br>
              <select class="form-control" [(ngModel)]="status" (change)="statusChange()" *ngIf="accessType == 'edit'">
                <option value='select'>Select Status</option>
                <option value='in progress'>In Progress</option>
                <option value='in test'>In Test</option>
                <option value='backlog'>Backlog</option>
                <option value='done'>Done</option>
                <option value='pending'>Pending</option>
              </select>
            </li>
            <li>
              <b>Assignee: </b><br>
              <ng-container *ngFor="let a of allAssignee">
                <label>{{a.firstname}}</label><br>
              </ng-container>
              <label *ngIf="accessType == 'edit'">Change Assignee</label><br>
              <select class="form-control" [(ngModel)]="assignee" (change)="addAssignee()" *ngIf="accessType == 'edit'">
                <option value=''>Select to Add</option>
                <option *ngFor="let user of allUsers" [value]="user._id">{{user.firstname}}</option>
              </select>
            </li>
            <li>
              <b>Watchers: </b><br>
              <ng-container *ngFor="let w of allWatcher">
                <label>{{w.firstname}}</label><br>
              </ng-container>
              <!-- <label *ngIf="accessType == 'edit'">Add Watcher</label><br>
        <select class="form-control" [(ngModel)]="watcher" (change)="addWatcher()" *ngIf="accessType == 'edit'">
          <option value=''>Select to Add</option>
          <option *ngFor="let user of allUsers" [value]="user._id">{{user.firstname}}</option>
        </select> -->
              <div *ngIf="show">
                <button type="submit" *ngIf="!watching" (click)="watch()">Watch</button>
                <button type="submit" *ngIf="watching" (click)="unwatch()">Unwatch</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>